{
  "name": "data-viewer",
  "version": "0.0.1",
  "description": "Simple localhost setup to view the data from neural network runs",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bawjensen/COMP-499-IndependentResearch.git"
  },
  "author": "bawjensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bawjensen/COMP-499-IndependentResearch/issues"
  },
  "homepage": "https://github.com/bawjensen/COMP-499-IndependentResearch",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "request": "^2.53.0"
  }
}
